<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Clone</title>
    <link rel="website icon" type="JPG" href="title-icon.svg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bef-nav">
        Support Ukraine 🇦🇦 <a href="">Help Provide Humanitarian Aid to Ukraine.</a>
    </div>

    <nav class="navbar">
        <div class="logo">
            <img class="img-logo" src="https://create-react-app.dev/img/logo.svg" alt="React logo">
            <b class="logo-name">Create React App</b>
        </div>

        <div class="ops">
            <a>Docs</a>
            <a>Help <img src="externalLink.svg" alt=""></a>
            <a>GitHub <img src="externalLink.svg" alt=""></a>
            <div class="nav-search">
                <img src="search.svg" alt="">
                <input class="search" type="text" placeholder="search">
            </div>
        </div>
    </nav>

    <div class="hero-sec">
        <img class="hero-logo" alt="Create React App logo" src="https://create-react-app.dev/img/logo.svg">
        <h1 class="hero-title">Create React App</h1>
        <p class="hero-subtitle">Set up a modern web app by running one command.</p>
        <button class="button">Get Started</button>
    </div>

    <div class="after-hero-sec-1">
        <div class="reserch-1">
            <h2>Less To Learn</h2>
            <p>You don't need to learn and configure many build tools. Instant reloads help you focus on development. When it's time to deploy, your bundles are optimized automatically.</p>
        </div>




        


        <div class="reserch-1">
            <h2>Less To Learn</h2>
            <p>You don't need to learn and configure many build tools. Instant reloads help you focus on development. When it's time to deploy, your bundles are optimized automatically.</p>
        </div>

        <div class="reserch-1">
            <h2>Less To Learn</h2>
            <p>You don't need to learn and configure many build tools. Instant reloads help you focus on development. When it's time to deploy, your bundles are optimized automatically.</p>
        </div>




        


    </div>
</body>
</html>